# ps-reactauth

./: ps-reactauth.sln
1.Cookies/: 1.Cookies.sln
1.Cookies/backend/: Globomantics.Backend.csproj  Program.cs  StringExtensions.cs
1.Cookies/backend/Controllers/: AccountController.cs
1.Cookies/backend/Models/: Bid.cs  House.cs  LoginModel.cs
1.Cookies/backend/Properties/: launchSettings.json
1.Cookies/backend/Properties/ServiceDependencies/ReactHousesApi - Web Deploy1/: profile.arm.json
1.Cookies/backend/Repositories/: BidRepository.cs  HouseRepository.cs  UserRepository.cs
1.Cookies/backend/Views/Account/: Login.cshtml
1.Cookies/backend/Views/Shared/: _Layout.cshtml
1.Cookies/frontend/: bids.json  package-lock.json  package.json
1.Cookies/start/: start.sln
2.OpenIDConnect/: 2.OpenIDConnect.sln
2.OpenIDConnect/IdentityProvider/: Config.cs  Globomantics.Idp.csproj  Program.cs
2.OpenIDConnect/IdentityProvider/Pages/: SecurityHeadersAttribute.cs  TestUsers.cs
2.OpenIDConnect/IdentityProvider/Pages/Account/Login/: Index.cshtml  InputModel.cs
2.OpenIDConnect/IdentityProvider/Pages/Ciba/: All.cshtml  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs
2.OpenIDConnect/IdentityProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml
2.OpenIDConnect/IdentityProvider/Pages/Device/: Success.cshtml
2.OpenIDConnect/IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml
2.OpenIDConnect/IdentityProvider/Pages/Grants/: Index.cshtml  Index.cshtml.cs
2.OpenIDConnect/IdentityProvider/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
2.OpenIDConnect/IdentityProvider/keys/: is-signing-key-A318AA5534B4CE8B978664FF7E4F0191.json  is-signing-key-C8F837119760FE1AA52612E65FF7BEEF.json
2.OpenIDConnect/IdentityProvider/wwwroot/lib/bootstrap/: README.md
2.OpenIDConnect/backend/: Globomantics.Backend.csproj  Program.cs
3.OpenIDConnectExternalApi/: Globomantics.sln
3.OpenIDConnectExternalApi/IdentityProvider/: Config.cs  Program.cs
3.OpenIDConnectExternalApi/api/: Globomantics.Api.csproj  Program.cs
3.OpenIDConnectExternalApi/backend/: Globomantics.Backend.csproj  Program.cs
3.OpenIDConnectExternalApi/frontend/: package.json
4.Authorization/: 1.Cookies.sln
4.Authorization/backend/: Globomantics.Backend.csproj  Program.cs
4.Authorization/backend/Controllers/: AccountController.cs
4.Authorization/backend/Models/: House.cs  UserAuthZ.cs  UserModel.cs
4.Authorization/backend/Repositories/: UserRepository.cs
4.Authorization/backend/Views/Shared/: _Layout.cshtml
4.Authorization/frontend/: package.json
5.AuthorizationApi/: Globomantics.sln
5.AuthorizationApi/IdentityProvider/: Config.cs  Globomantics.Idp.csproj
5.AuthorizationApi/IdentityProvider/Pages/: TestUsers.cs  _ViewImports.cshtml
5.AuthorizationApi/IdentityProvider/Pages/Account/Logout/: Index.cshtml.cs
5.AuthorizationApi/IdentityProvider/Pages/Ciba/: All.cshtml.cs  _ScopeListItem.cshtml
5.AuthorizationApi/IdentityProvider/Pages/Consent/: _ScopeListItem.cshtml
5.AuthorizationApi/IdentityProvider/Pages/Diagnostics/: Index.cshtml
5.AuthorizationApi/IdentityProvider/keys/: is-signing-key-00A46E40C85113C38AB262C5124795C4.json  is-signing-key-1BF5E3F3D946BC02CD14B722CE085166.json  is-signing-key-E6CC64C18D1DC23A4AFECF8E6E776E94.json
5.AuthorizationApi/api/: Globomantics.Api.csproj
5.AuthorizationApi/api/Properties/: launchSettings.json
5.AuthorizationApi/api/Repositories/: BidRepository.cs  HouseRepository.cs
(+70 files in other folders)
