<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\frontend\</SpaRoot>
    <SpaClientUrl>http://localhost:3000</SpaClientUrl>
    <SpaLaunchCommand>npm run dev</SpaLaunchCommand>
  </PropertyGroup>

</Project>
