<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
        <PackageReference Include="Duende.BFF.Yarp" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <SpaRoot>..\frontend\</SpaRoot>
        <SpaClientUrl>http://localhost:3000</SpaClientUrl>
        <SpaLaunchCommand>npm run dev</SpaLaunchCommand>
    </PropertyGroup>

</Project>
